apiVersion: v1
kind: Pod
metadata:
  name: ai-plagiarsm-detector
spec:
  containers:
  - name: aiplagiarsmdetector
    image: prathamkumars125/aiplagiarsmdetector:v1.0
    ports:
    - containerPort: 80
